<!DOCTYPE html>
<html lang="sr">
<head> 

</head>
  <body>
    <noscript>
      <strong>Morate omogućiti JavaScript da bi stranica bila prikazana!</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
